dbfilename redis_cache.rdb
dir /home/becky/Desktop/new-frappe/config/pids
pidfile /home/becky/Desktop/new-frappe/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 594mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/becky/Desktop/new-frappe/config/redis_cache.acl
