dbfilename redis_queue.rdb
dir /home/becky/Desktop/new-frappe/config/pids
pidfile /home/becky/Desktop/new-frappe/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/becky/Desktop/new-frappe/config/redis_queue.acl
